[production]

smartyConfig.template_dir = APPLICATION_PATH "/modules"
smartyConfig.config.compile_dir = APPLICATION_PATH "/../data/tpl_c"
smartyConfig.config.config_dir = APPLICATION_PATH "/configs"
smartyConfig.config.left_delimiter = "<{"
smartyConfig.config.right_delimiter = "}>"

mails.config.name="sailing17"
mails.config.auth="login"
mails.config.username="tjcross@sailing17.com"
mails.config.password="Sailing17"
mails.config.port = "25"
mails.config.ssl =""
mails.server = "smtp.exmail.qq.com"
mails.from = "tjcross@sailing17.com"
mails.send=true

logDir = APPLICATION_PATH "/../data/log"

;Memcached/Sqlite/File
cacheBackend = File

caching = false
cacheLifeTime = 7200

openAcl = false

memcache.host=localhost
memcache.port=11211

cacheDir = APPLICATION_PATH "/../data/cache"

sqliteFile = APPLICATION_PATH "/../data/cache/sqlite.db"
