[production]
server.dbprefix=""
;
resources.multidb.common.adapter = "PDO_MYSQL"
resources.multidb.common.host = "localhost"
resources.multidb.common.username = "root"
resources.multidb.common.password = "root"
resources.multidb.common.dbname = "tianjin"
resources.multidb.common.isdefaulttableadapter = true
resources.multidb.common.charset = "UTF8"
resources.multidb.common.profiler = false
server.dbdebug = false
;
resources.multidb.sandbox.adapter = "PDO_MYSQL"
resources.multidb.sandbox.host = "localhost"
resources.multidb.sandbox.username = "root"
resources.multidb.sandbox.password = "root"
resources.multidb.sandbox.dbname = "tianjin"
resources.multidb.sandbox.charset = "UTF8"
resources.multidb.sandbox.profiler = false
;
maindomian = www.jinkouoms.com
